# YandexLogInAndLogOutTests

./: README.md  Yandex_LogIn_LogOut_Tests.sln
Yandex_LogIn_LogOut_Tests/: Yandex_LogIn_LogOut_Tests.csproj
Yandex_LogIn_LogOut_Tests/Constants/: Constant.cs
Yandex_LogIn_LogOut_Tests/Page Object Entities/: PassportYandexPage.cs  YandexHomePage.cs
Yandex_LogIn_LogOut_Tests/Page Object Entities/BasePage Entity/: BasePage.cs
Yandex_LogIn_LogOut_Tests/Tests/: YandexTests.cs
Yandex_LogIn_LogOut_Tests/Tests/BaseTest Entity/: BaseTest.cs
